# STL files of the Target and Visiting Vehicle for RPOD analysis.
[stl]
vv = cylinder.stl
tv = 'box.stl'

# Jet Firing History (could add here)
[jfh]
jfh = 'JFH.A'

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = 'tcf.txt'

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = 'tdf.csv'


# Parameters for scaling plume geometry.
[plume]
radius = 1
wedge_theta = 10