# Visiting Vehicle for RPOD analysis
[vv]
stl_lm = cylinder_transformed.stl
stl_thruster = mold_funnel_transformed.stl

# Target Vehicle for RPOD analysis
[tv]
stl = flat_plate_low_res_transformed.stl

# Plume kinetics and interactions models
[pm]
# Gas kinetics model
kinetics = None

# Jet Firing History (could add here)
[jfh]
jfh = jfh_base_case.A

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = tcf_base_case.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv

# Parameters for scaling plume geometry.
[plume]
radius = 25

# wedge angle of 15 degrees
wedge_theta = 0.262