# STL files of the Target and Visiting Vehicle for RPOD analysis.
[vv]
stl_lm = cylinder_transformed.STL
stl_thruster = mold_funnel_transformed.STL

[tv]
stl = hollow_cube_defaced_transformed.STL

# kinetics and gas-surface interaction plume models
[pm]
kinetics = None

# Jet Firing History (could add here)
[jfh]
jfh = jfh_hollow_cube.A

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = tcf_hollow_cube.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv


# Parameters for scaling plume geometry.
[plume]
radius = 100
# wedge angle of 25 degrees
wedge_theta = 0.436