
# Visiting Vehicle for RPOD analysis
[vv]
stl_lm = logistics_module_transformed.stl
stl_thruster = thruster_ATV216_transformed.stl
stl_cluster = cluster_transformed.stl

# Target Vehicle for RPOD analysis
[tv]
stl = square_plate_large_med_transformed.stl

# surface wall temperature (Kelvin)
surface_temp = 100

# proportion of diffuse particle reflections [0, 1]
sigma = 1

# check plume constraints? 0 or 1
check_constraints = 1

# max heat flux integral (J/m^2)
heat_flux_load = 119600
heat_flux_window_size = 535

# max heat flux rate (W/m^2)
heat_flux = 133000

# max pressure load
normal_pressure_load = inf
normal_pressure_window_size = inf

# max normal pressure (N/m^2)
normal_pressure = 165.0

# max shear pressure (N/m^2)
shear_pressure = 36

# Plume kinetics and interactions models
[pm]
# Gas kinetics model
kinetics = Simplified

# Gas-surface interaction model
surface_interaction = Maxwellian

# Jet Firing History
[jfh]
jfh = jfh_blank.A
# Flight Plan - contains orbital maneuver data.
flight_plan = flight_plan_BLT.csv

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, position, and type data.
tcf = tcf.txt
# Cluster Configuration File - contains cluster orientation and position.
ccf = ccf.txt
# Thruster Grouping File - contains thruster groups.
tgf = tgf.ini
# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv

# Parameters for scaling plume geometry.
[plume]
radius = 100
# 25 degrees
wedge_theta = 0.436