# Visiting Vehicle for RPOD analysis
[vv]
stl = cylinder.stl

# Target Vehicle for RPOD analysis
[tv]
stl = square_plate_transformed.stl

# Plume kinetics and interactions models
[pm]
# Gas kinetics model
kinetics = None

# Jet Firing History (could add here)
[jfh]
jfh = jfh_plume_sq_plate.A

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = tcf_plume_sq_plate.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv


# Parameters for scaling plume geometry.
[plume]
radius = 25

#10 deg
wedge_theta = 0.5