# STL files of the Target and Visiting Vehicle for RPOD analysis.
[stl]
vv = logistics_module.stl
tv = axial_pos_target_refined.stl

# Jet Firing History (could add here)
[jfh]
jfh = JFH_axial_pos.A

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = TCD_axial_pos.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv


# Parameters for scaling plume geometry.
[plume]
radius = 50000
# wedge angle of 25 degrees
wedge_theta = 0.436