# STL files of the Target and Visiting Vehicle for RPOD analysis.
[vv]
stl_lm = cylinder.stl
stl_thruster = mold_funnel_transformed.stl

[tv]
stl = square_plate.stl

# surface wall temperature (Kelvin)
surface_temp = 100

# proportion of diffuse particle reflections [0, 1]
sigma = 1

# check plume constraints? 0 or 1
check_constraints = 0

# max heat flux integral (J/m^2)
heat_flux_load = 119600
heat_flux_window_size = 535

# max heat flux rate (W/m^2)
heat_flux = 133000

# max normal pressure (N/m^2)
normal_pressure = 165.0

# max shear pressure (N/m^2)
shear_pressure = 36

# Plume kinetics and interactions models
[pm]
# Gas kinetics model
kinetics = None

# Gas-surface interaction model
surface_interaction = None

# Jet Firing History (could add here)
[jfh]
jfh = JFH_1d_approach.A

# Thruster configuration data.
[tcd]
# Thruster Configuration File - contains thruster orientation, grouping, and type data.
tcf = TCD.txt

# Thruster Definition File - contains thruster performance data as defined by thruster type.
tdf = tdf.csv


# Parameters for scaling plume geometry.
[plume]
radius = 25
# wedge angle of 5 degrees
wedge_theta = 0.08725